{
  "name": "fsrn",
  "version": "0.0.1",
  "description": "Easily rename files, written in typescript with inquirer.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iTeckHD/fsrn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iTeckHD/fsrn/issues"
  },
  "homepage": "https://github.com/iTeckHD/fsrn#readme",
  "dependencies": {
    "@types/cli-table": "^0.3.0",
    "cli-table": "^0.3.1",
    "fs-extra": "8.1.0",
    "inquirer": "7.0.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/fs-extra": "5.0.2",
    "@types/inquirer": "6.5.0",
    "typescript": "3.4.3"
  }
}
